style = defaultWithAlign

align.tokens = [off]
align = some
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
rewrite.rules = [SortImports]
newlines.alwaysBeforeTopLevelStatements = false
spaces.inImportCurlyBraces = true
